<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/selinali/Desktop/Computer%20Studies/Culminating/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=5781&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=346&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=673892978.523551"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
